spring.application.name=RestFulAPI

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

spring.data.mongodb.uri=mongodb+srv://sunilku951975:z3jeHrKN5VqNalMf@cluster0.dvvx6eb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 

spring.data.mongodb.database=journalNewDb

spring.data.mongodb.auto-index-creation=true 

spring.profiles.active=ignoreClass